<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <title>Pokedex Project By Ahaan Singh</title>
  </head>
  <body>

    <header class="main-header">
      <img src="img/logo.png" alt="Pokemon " class="logo" />
  <br
    >  <br
    >
      <div class="search-container">
        <button class="random" id="random-button">
          <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M22.7602 5.98099C22.7597 5.98051 22.7592 5.98003 22.7587 5.9795L22.7579 5.98032L19.4723 2.69468C19.146 2.37953 18.626 2.38858 18.3108 2.71489C18.0034 3.03322 18.0034 3.53786 18.3108 3.85618L20.1951 5.74049H15.6068C12.4328 5.7441 9.86058 8.31627 9.85692 11.4903C9.85423 13.7575 8.01704 15.5947 5.74991 15.5974H0.82147C0.367756 15.5974 0 15.9651 0 16.4188C0 16.8724 0.367756 17.2402 0.821422 17.2402H5.74986C8.92389 17.2366 11.4961 14.6644 11.4997 11.4903C11.5024 9.22322 13.3396 7.38603 15.6067 7.38333H20.1951L18.3116 9.26682C17.9853 9.58197 17.9762 10.102 18.2914 10.4283C18.6066 10.7546 19.1266 10.7636 19.4529 10.4484C19.4597 10.4418 19.4665 10.4351 19.4731 10.4283L22.7587 7.14264C23.0799 6.82224 23.0805 6.30216 22.7602 5.98099Z"
                fill="white"
              />
              <path
                d="M22.7602 15.8378C22.7597 15.8374 22.7593 15.8369 22.7588 15.8364L22.758 15.8372L19.4723 12.5516C19.146 12.2364 18.626 12.2455 18.3109 12.5718C18.0034 12.8901 18.0034 13.3948 18.3109 13.713L20.1952 15.5973H15.6068C14.5963 15.5981 13.6211 15.2257 12.8682 14.5517C12.5274 14.2522 12.0085 14.2858 11.709 14.6265C11.4135 14.9629 11.4417 15.4738 11.7725 15.7756C12.8264 16.7196 14.1919 17.2412 15.6068 17.2401H20.1952L18.3117 19.1236C17.9854 19.4388 17.9763 19.9588 18.2915 20.2851C18.6066 20.6114 19.1266 20.6205 19.4529 20.3053C19.4597 20.2987 19.4665 20.292 19.4731 20.2851L22.7588 16.9995C23.0799 16.6791 23.0806 16.159 22.7602 15.8378Z"
                fill="white"
              />
              <path
                d="M9.58417 7.20505C8.53023 6.26105 7.16476 5.73947 5.74986 5.74048H0.821422C0.367756 5.74048 0 6.10824 0 6.5619C0 7.01557 0.367756 7.38333 0.821422 7.38333H5.74986C6.76038 7.3826 7.73557 7.75493 8.48841 8.42898C8.82921 8.72844 9.34819 8.6949 9.64765 8.35414C9.94316 8.01776 9.91491 7.50678 9.58417 7.20505Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="23" height="23" fill="white" />
              </clipPath>
            </defs>
          </svg>

          Random
        </button>

        <form class="search-box" id="search-form">
          <input type="search" />
          <button>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0)">
                <path
                  d="M13.8289 13.0051L9.84773 9.02389C10.6189 8.07132 11.0832 6.86091 11.0832 5.5426C11.0832 2.48713 8.59706 0.000976562 5.54159 0.000976562C2.48612 0.000976562 0 2.4871 0 5.54257C0 8.59804 2.48615 11.0842 5.54162 11.0842C6.85993 11.0842 8.07035 10.6199 9.02291 9.8487L13.0041 13.8299C13.1179 13.9437 13.2672 14.0008 13.4165 14.0008C13.5659 14.0008 13.7152 13.9437 13.829 13.8299C14.057 13.6018 14.057 13.2332 13.8289 13.0051ZM5.54162 9.91753C3.12897 9.91753 1.16666 7.95522 1.16666 5.54257C1.16666 3.12992 3.12897 1.16761 5.54162 1.16761C7.95427 1.16761 9.91658 3.12992 9.91658 5.54257C9.91658 7.95522 7.95425 9.91753 5.54162 9.91753Z"
                  fill="#FFC0CB"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="14" height="14" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </form>
      </div>
    </header>


    <section class="pokedex-list" id="pokemon-list"></section>

    <button class="load-more" id="load-more">Load More</button>

    <button class="back-to-top" id="back-to-top">🔝</button>

    <script src="js/list.js"></script>
  </body>
</html>
