<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/new.css" />
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <title>Pokedex - Miltank</title>
  </head>
  <body>
   
    <header class="main-header">
      <a href="index.html" class="back-link">Back to List</a>

      <div class="search-container">
        <button class="random">
          <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M22.7602 5.98099C22.7597 5.98051 22.7592 5.98003 22.7587 5.9795L22.7579 5.98032L19.4723 2.69468C19.146 2.37953 18.626 2.38858 18.3108 2.71489C18.0034 3.03322 18.0034 3.53786 18.3108 3.85618L20.1951 5.74049H15.6068C12.4328 5.7441 9.86058 8.31627 9.85692 11.4903C9.85423 13.7575 8.01704 15.5947 5.74991 15.5974H0.82147C0.367756 15.5974 0 15.9651 0 16.4188C0 16.8724 0.367756 17.2402 0.821422 17.2402H5.74986C8.92389 17.2366 11.4961 14.6644 11.4997 11.4903C11.5024 9.22322 13.3396 7.38603 15.6067 7.38333H20.1951L18.3116 9.26682C17.9853 9.58197 17.9762 10.102 18.2914 10.4283C18.6066 10.7546 19.1266 10.7636 19.4529 10.4484C19.4597 10.4418 19.4665 10.4351 19.4731 10.4283L22.7587 7.14264C23.0799 6.82224 23.0805 6.30216 22.7602 5.98099Z"
                fill="white"
              />
              <path
                d="M22.7602 15.8378C22.7597 15.8374 22.7593 15.8369 22.7588 15.8364L22.758 15.8372L19.4723 12.5516C19.146 12.2364 18.626 12.2455 18.3109 12.5718C18.0034 12.8901 18.0034 13.3948 18.3109 13.713L20.1952 15.5973H15.6068C14.5963 15.5981 13.6211 15.2257 12.8682 14.5517C12.5274 14.2522 12.0085 14.2858 11.709 14.6265C11.4135 14.9629 11.4417 15.4738 11.7725 15.7756C12.8264 16.7196 14.1919 17.2412 15.6068 17.2401H20.1952L18.3117 19.1236C17.9854 19.4388 17.9763 19.9588 18.2915 20.2851C18.6066 20.6114 19.1266 20.6205 19.4529 20.3053C19.4597 20.2987 19.4665 20.292 19.4731 20.2851L22.7588 16.9995C23.0799 16.6791 23.0806 16.159 22.7602 15.8378Z"
                fill="white"
              />
              <path
                d="M9.58417 7.20505C8.53023 6.26105 7.16476 5.73947 5.74986 5.74048H0.821422C0.367756 5.74048 0 6.10824 0 6.5619C0 7.01557 0.367756 7.38333 0.821422 7.38333H5.74986C6.76038 7.3826 7.73557 7.75493 8.48841 8.42898C8.82921 8.72844 9.34819 8.6949 9.64765 8.35414C9.94316 8.01776 9.91491 7.50678 9.58417 7.20505Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="23" height="23" fill="white" />
              </clipPath>
            </defs>
          </svg>

          Random
        </button>

        <form class="search-box" id="search-form">
          <input type="search" />
          <button>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0)">
                <path
                  d="M13.8289 13.0051L9.84773 9.02389C10.6189 8.07132 11.0832 6.86091 11.0832 5.5426C11.0832 2.48713 8.59706 0.000976562 5.54159 0.000976562C2.48612 0.000976562 0 2.4871 0 5.54257C0 8.59804 2.48615 11.0842 5.54162 11.0842C6.85993 11.0842 8.07035 10.6199 9.02291 9.8487L13.0041 13.8299C13.1179 13.9437 13.2672 14.0008 13.4165 14.0008C13.5659 14.0008 13.7152 13.9437 13.829 13.8299C14.057 13.6018 14.057 13.2332 13.8289 13.0051ZM5.54162 9.91753C3.12897 9.91753 1.16666 7.95522 1.16666 5.54257C1.16666 3.12992 3.12897 1.16761 5.54162 1.16761C7.95427 1.16761 9.91658 3.12992 9.91658 5.54257C9.91658 7.95522 7.95425 9.91753 5.54162 9.91753Z"
                  fill="#FFC0CB"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="14" height="14" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </form>
      </div>
    </header>

    <div class="arrow arrow-left">
      <svg
        width="75"
        height="75"
        viewBox="0 0 75 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M30.2756 37.5159L58.3329 9.45732C59.1055 8.68659 59.5305 7.6561 59.5305 6.55732C59.5305 5.45793 59.1055 4.42805 58.3329 3.6561L55.8744 1.19878C55.103 0.42561 54.0719 0 52.9732 0C51.8744 0 50.8445 0.42561 50.0725 1.19878L16.6658 34.6049C15.8908 35.3793 15.4664 36.414 15.4695 37.514C15.4664 38.6189 15.8902 39.6524 16.6658 40.4274L50.0414 73.8012C50.8134 74.5744 51.8433 75 52.9427 75C54.0414 75 55.0713 74.5744 55.8439 73.8012L58.3018 71.3439C59.9012 69.7445 59.9012 67.1409 58.3018 65.5421L30.2756 37.5159Z"
          fill="white"
        />
      </svg>
    </div>

    <div class="arrow arrow-right">
      <svg
        width="75"
        height="75"
        viewBox="0 0 75 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M58.3346 34.5735L24.9587 1.19816C24.1867 0.425606 23.1562 0 22.0575 0C20.9587 0 19.9282 0.425606 19.1563 1.19816L16.6984 3.65546C15.099 5.25666 15.099 7.85908 16.6984 9.45785L44.725 37.4845L16.6673 65.5422C15.8953 66.3147 15.4691 67.3446 15.4691 68.4427C15.4691 69.5421 15.8953 70.572 16.6673 71.3452L19.1252 73.8018C19.8977 74.5744 20.9276 75 22.0264 75C23.1252 75 24.1556 74.5744 24.9276 73.8018L58.3346 40.396C59.1084 39.621 59.5334 38.5863 59.531 37.4863C59.5334 36.382 59.1084 35.3479 58.3346 34.5735Z"
          fill="white"
        />
      </svg>
    </div>

    <div class="card-details" id="card-details">
      <div class="load-animation">
        <svg
          height="424pt"
          viewBox="0 -5 424.99424 424"
          width="424pt"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m315.765625 256.496094c0 84.832031-68.765625 153.601562-153.597656 153.601562s-153.601563-68.769531-153.601563-153.601562c0-84.828125 68.769532-153.597656 153.601563-153.597656s153.597656 68.769531 153.597656 153.597656zm0 0"
            fill="#c1dbdc"
          />
          <path
            d="m227.820312 407.460938c80.78125 0 146.269532-66.0625 146.269532-147.546876h-292.539063c0 81.484376 65.484375 147.546876 146.269531 147.546876zm0 0"
            fill="#fff"
          />
          <path
            d="m227.816406 414.285156c-84.414062 0-153.089844-69.25-153.089844-154.371094 0-3.773437 3.054688-6.828124 6.824219-6.828124h292.535157c3.773437 0 6.828124 3.054687 6.828124 6.828124 0 85.121094-68.679687 154.371094-153.097656 154.371094zm-139.273437-147.546875c3.535156 74.433594 64.65625 133.890625 139.273437 133.890625 74.625 0 135.746094-59.457031 139.28125-133.890625zm0 0"
            fill="#4c241d"
          />
          <path
            d="m278.257812 123.769531c-15.722656-5.722656-32.710937-8.847656-50.4375-8.847656-80.785156 0-146.269531 64.914063-146.269531 144.992187h292.539063c0-41.742187-17.796875-79.367187-46.273438-105.820312"
            fill="#f53e28"
          />
          <path
            d="m374.085938 266.738281h-292.535157c-3.769531 0-6.824219-3.058593-6.824219-6.828125 0-83.714844 68.675782-151.816406 153.089844-151.816406 18.148438 0 35.90625 3.117188 52.777344 9.265625 3.542969 1.289063 5.367188 5.207031 4.078125 8.75-1.285156 3.542969-5.203125 5.375-8.75 4.074219-15.375-5.59375-31.554687-8.433594-48.105469-8.433594-74.578125 0-135.667968 58.308594-139.269531 131.335938h278.550781c-1.734375-35.980469-17.179687-69.144532-43.929687-93.992188-2.761719-2.566406-2.917969-6.882812-.351563-9.648438 2.5625-2.761718 6.890625-2.921874 9.644532-.351562 30.792968 28.601562 48.457031 68.996094 48.457031 110.820312-.003907 3.765626-3.058594 6.824219-6.832031 6.824219zm0 0"
            fill="#4c241d"
          />
          <path
            d="m308.238281 138.992188c-2.425781-1.601563-4.902343-3.128907-7.429687-4.585938"
            fill="#f53e28"
          />
          <path
            d="m308.230469 145.816406c-1.289063 0-2.59375-.363281-3.75-1.125-2.316407-1.527344-4.675781-2.988281-7.082031-4.371094-3.261719-1.886718-4.382813-6.0625-2.5-9.328124 1.886718-3.265626 6.050781-4.386719 9.328124-2.5 2.640626 1.527343 5.230469 3.125 7.769532 4.800781 3.148437 2.074219 4.015625 6.308593 1.945312 9.453125-1.316406 1.992187-3.492187 3.070312-5.710937 3.070312zm0 0"
            fill="#4c241d"
          />
          <path
            d="m274.542969 261.191406c0 25.804688-20.917969 46.722656-46.722657 46.722656-25.804687 0-46.722656-20.917968-46.722656-46.722656 0-25.804687 20.917969-46.722656 46.722656-46.722656 25.804688 0 46.722657 20.917969 46.722657 46.722656zm0 0"
            fill="#edebdc"
          />
          <path
            d="m227.816406 314.742188c-29.527344 0-53.546875-24.023438-53.546875-53.550782 0-29.53125 24.019531-53.554687 53.546875-53.554687 29.53125 0 53.554688 24.023437 53.554688 53.554687 0 29.527344-24.023438 53.550782-53.554688 53.550782zm0-93.449219c-22 0-39.894531 17.898437-39.894531 39.898437s17.894531 39.898438 39.894531 39.898438c22.003906 0 39.902344-17.898438 39.902344-39.898438s-17.898438-39.898437-39.902344-39.898437zm0 0"
            fill="#4c241d"
          />
          <path
            d="m248.160156 261.191406c0 11.234375-9.105468 20.339844-20.339844 20.339844-11.234374 0-20.339843-9.105469-20.339843-20.339844s9.105469-20.339844 20.339843-20.339844c11.234376 0 20.339844 9.105469 20.339844 20.339844zm0 0"
            fill="#edebdc"
          />
          <g fill="#4c241d">
            <path
              d="m227.816406 288.355469c-14.976562 0-27.164062-12.1875-27.164062-27.164063 0-14.980468 12.1875-27.167968 27.164062-27.167968 14.980469 0 27.167969 12.1875 27.167969 27.167968 0 14.976563-12.1875 27.164063-27.167969 27.164063zm0-40.679688c-7.449218 0-13.511718 6.066407-13.511718 13.515625 0 7.449219 6.0625 13.511719 13.511718 13.511719 7.449219 0 13.515625-6.0625 13.515625-13.511719 0-7.449218-6.066406-13.515625-13.515625-13.515625zm0 0"
            />
            <path
              d="m384.035156 61.9375c-3.769531 0-6.828125-3.058594-6.828125-6.828125v-20.480469c0-3.769531 3.058594-6.824218 6.828125-6.824218 3.769532 0 6.824219 3.054687 6.824219 6.824218v20.480469c0 3.769531-3.054687 6.828125-6.824219 6.828125zm0 0"
            />
            <path
              d="m384.035156 109.722656c-3.769531 0-6.828125-3.054687-6.828125-6.824218v-20.480469c0-3.769531 3.058594-6.828125 6.828125-6.828125 3.769532 0 6.824219 3.058594 6.824219 6.828125v20.480469c0 3.769531-3.054687 6.824218-6.824219 6.824218zm0 0"
            />
            <path
              d="m370.382812 75.589844h-20.480468c-3.769532 0-6.828125-3.054688-6.828125-6.824219 0-3.773437 3.058593-6.828125 6.828125-6.828125h20.480468c3.769532 0 6.824219 3.054688 6.824219 6.828125 0 3.769531-3.054687 6.824219-6.824219 6.824219zm0 0"
            />
            <path
              d="m418.167969 75.589844h-20.480469c-3.769531 0-6.828125-3.054688-6.828125-6.824219 0-3.773437 3.058594-6.828125 6.828125-6.828125h20.480469c3.769531 0 6.828125 3.054688 6.828125 6.828125 0 3.769531-3.058594 6.824219-6.828125 6.824219zm0 0"
            />
            <path
              d="m21.039062 209.886719c-3.417968 0-6.804687-.839844-9.90625-2.5-4.957031-2.652344-8.589843-7.078125-10.21875-12.460938-1.628906-5.382812-1.070312-11.078125 1.585938-16.039062 2.652344-4.957031 7.078125-8.589844 12.460938-10.21875 11.097656-3.375 22.886718 2.929687 26.257812 14.042969 3.367188 11.113281-2.933594 22.890624-14.042969 26.261718-2.019531.613282-4.085937.914063-6.136719.914063zm.023438-28.472657c-.710938 0-1.429688.105469-2.144531.320313-1.890625.574219-3.445313 1.851563-4.378907 3.59375-.933593 1.742187-1.128906 3.746094-.554687 5.640625.570313 1.894531 1.847656 3.445312 3.589844 4.378906 1.742187.929688 3.753906 1.132813 5.640625.554688 3.90625-1.179688 6.121094-5.324219 4.9375-9.230469-.972656-3.195313-3.914063-5.257813-7.089844-5.257813zm0 0"
            />
            <path
              d="m34.554688 42.609375c-11.609376 0-21.054688-9.445313-21.054688-21.054687 0-11.609376 9.445312-21.058594 21.054688-21.058594 11.609374 0 21.058593 9.449218 21.058593 21.058594 0 11.609374-9.449219 21.054687-21.058593 21.054687zm0-28.457031c-4.082032 0-7.402344 3.316406-7.402344 7.402344 0 4.082031 3.320312 7.402343 7.402344 7.402343 4.085937 0 7.402343-3.320312 7.402343-7.402343 0-4.085938-3.320312-7.402344-7.402343-7.402344zm0 0"
            />
            <path
              d="m99.070312 114.714844c-1.746093 0-3.496093-.667969-4.828124-2-2.664063-2.667969-2.664063-6.988282 0-9.652344l20.125-20.128906c2.667968-2.664063 6.988281-2.664063 9.65625 0 2.664062 2.667968 2.664062 6.988281 0 9.652344l-20.128907 20.128906c-1.335937 1.332031-3.078125 2-4.824219 2zm0 0"
            />
            <path
              d="m119.195312 114.714844c-1.746093 0-3.492187-.667969-4.828124-2l-20.125-20.128906c-2.667969-2.664063-2.667969-6.984376 0-9.652344 2.664062-2.664063 6.984374-2.664063 9.652343 0l20.125 20.128906c2.667969 2.664062 2.667969 6.984375 0 9.652344-1.332031 1.332031-3.078125 2-4.824219 2zm0 0"
            />
            <path
              d="m224.03125 33.578125c0 6.289063-5.097656 11.386719-11.386719 11.386719-6.285156 0-11.382812-5.097656-11.382812-11.386719 0-6.285156 5.097656-11.382813 11.382812-11.382813 6.289063 0 11.386719 5.097657 11.386719 11.382813zm0 0"
            />
            <path
              d="m415.175781 176.9375c0 6.289062-5.09375 11.386719-11.382812 11.386719-6.289063 0-11.386719-5.097657-11.386719-11.386719 0-6.285156 5.097656-11.382812 11.386719-11.382812 6.289062 0 11.382812 5.097656 11.382812 11.382812zm0 0"
            />
          </g>
        </svg>
      </div>
    </div>

    <script src="js/details.js"></script>
  </body>
</html>
